ArrMainCha_spine.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
Cha/Back_skin/bag
bounds:145,4,87,108
rotate:90
Cha/Body_skin/Amor_2
bounds:429,58,58,59
Cha/Bsck_Hair_Skin/Hair_000
bounds:255,38,84,75
rotate:90
Cha/Effect/Effect_Attack
bounds:2,312,181,198
Cha/Effect/Effect_smoke_01
bounds:489,98,22,21
offsets:24,24,70,71
rotate:90
Cha/Effect/Effect_smoke_02
bounds:211,93,31,29
offsets:19,20,70,71
Cha/Effect/Effect_smoke_04
bounds:390,2,54,56
offsets:8,8,70,71
rotate:90
Cha/Head/Eyeball/L_Eyecolor
bounds:322,26,8,10
Cha/Head/Eyeball/L_Stun
bounds:498,297,9,10
Cha/Head/Eyeball/R_Eyecolor
bounds:40,3,7,9
rotate:90
Cha/Head/Eyebrow_L_01
bounds:401,58,22,11
Cha/Head/Eyebrow_R_01
bounds:145,93,16,11
rotate:90
Cha/Head/Eyelids/Eyelids_02
bounds:145,111,41,11
offsets:0,0,41,13
rotate:90
Cha/Head/Eyelids/Eyelids_03
bounds:2,4,36,6
offsets:0,0,36,12
Cha/Head/Eyelids/Eyelids_04
bounds:498,425,37,10
rotate:90
Cha/Head/Head/Head_00
bounds:332,2,56,60
offsets:0,0,58,60
Cha/Head/Mouth/Mouth_01
bounds:322,6,18,7
rotate:90
Cha/Head/Mouth/Mouth_02
bounds:507,353,7,3
rotate:90
Cha/Head/Mouth/Mouth_03
bounds:332,340,15,5
rotate:90
Cha/Head/Mouth/Mouth_04
bounds:498,342,18,7
rotate:90
Cha/Head/Mouth/Mouth_05
bounds:498,309,10,14
Cha/Head/Mouth/Mouth_06
bounds:498,380,25,10
rotate:90
Cha/Head/Mouth/Mouth_07
bounds:279,124,27,12
Cha/Head/Mouth/Mouth_08
bounds:244,97,25,9
rotate:90
Cha/Head/Mouth/Mouth_09
bounds:498,484,26,12
rotate:90
Cha/Head/Nose/Nose_1
bounds:498,325,10,15
Cha/L arm/L_Hand_1
bounds:289,2,34,31
rotate:90
Cha/L arm/L_arm_2
bounds:471,244,39,48
offsets:2,0,41,54
Cha/L arm/L_arm_skin/L_arm_skin_1
bounds:471,122,40,38
rotate:90
Cha/L arm/L_arm_skin/L_arm_skin_3
bounds:448,2,37,54
offsets:0,13,37,67
Cha/L_Leg/L_leg_Foot
bounds:487,10,44,19
offsets:0,0,44,22
rotate:90
Cha/L_Leg/L_leg_skin_2_001
bounds:185,327,28,24
rotate:90
Cha/R_arm/R_arm_Finger/R_arm_Finger_01
bounds:185,312,18,13
Cha/R_arm/R_arm_Finger/R_arm_Finger_02
bounds:308,124,12,18
rotate:90
Cha/R_arm/R_arm_Finger/R_arm_Finger_03
bounds:498,464,12,18
Cha/R_arm/R_arm_Finger/R_arm_Finger_04
bounds:498,362,11,16
Cha/R_arm/Weapon/Weapon_000
bounds:158,93,217,51
offsets:68,51,313,152
rotate:90
Cha/R_arm/Weapon/Weapon_001
bounds:332,64,226,67
rotate:90
Cha/R_arm/Weapon/Weapon_002
bounds:279,138,217,51
rotate:90
Cha/R_arm/Weapon/Weapon_011
bounds:422,294,216,74
offsets:73,38,313,152
rotate:90
Cha/R_arm/Weapon/Weapon_012
bounds:211,124,231,66
offsets:52,42,313,152
rotate:90
Cha/R_arm/Weapon/Weapon_013
bounds:339,292,218,81
offsets:68,42,313,152
rotate:90
Cha/R_arm/Weapon/Weapon_014_1
bounds:401,71,219,26
offsets:71,63,313,152
rotate:90
Cha/R_arm/Weapon/Weapon_014_2
bounds:429,119,173,40
offsets:63,56,313,152
rotate:90
Cha/R_leg_1/R_leg_foot_1
bounds:489,56,40,20
offsets:0,0,40,21
rotate:90
Cha/R_leg_1/R_leg_knee
bounds:498,407,16,12
rotate:90
Cha/Rolling/rolling
bounds:2,12,141,140
Cha/Rolling/rolling_effect_1_1
bounds:2,154,154,156
Cha/Rolling/rolling_effect_1_2
bounds:185,357,152,153
offsets:0,0,153,153
Cha/bottom_skin/Belt
bounds:471,164,78,38
rotate:90
Cha/bottom_skin/Panties
bounds:255,2,32,34

ArrMainCha_spine_2.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
Cha/Body_skin/Amor_1
bounds:483,411,27,28
Cha/Body_skin/Body
bounds:2,419,69,91
Cha/Bottom/Bottom
bounds:182,344,23,15
Cha/Bsck_Hair_Skin/Hair_001
bounds:2,151,49,58
Cha/Bsck_Hair_Skin/Hair_003
bounds:431,460,50,50
Cha/Effect/Effect_Roll_1
bounds:73,366,70,70
Cha/Effect/Effect_Roll_2
bounds:223,440,70,70
Cha/Effect/Effect_smoke_03
bounds:72,286,46,44
offsets:12,13,70,71
Cha/Effect/Effect_smoke_05
bounds:2,211,62,61
offsets:4,5,70,71
Cha/Effect/Effect_smoke_06
bounds:295,444,66,66
offsets:2,2,70,71
Cha/Effect/Effect_smoke_07
bounds:2,274,68,69
offsets:1,1,70,71
Cha/Effect/Effect_smoke_08
bounds:151,439,70,71
Cha/Head/Beard/Beard_001
bounds:2,97,52,45
rotate:90
Cha/Head/Beard/Beard_002
bounds:2,43,52,45
rotate:90
Cha/Head/Beard/Beard_003
bounds:72,256,48,28
Cha/Head/Beard/Beard_004
bounds:81,174,45,28
rotate:90
Cha/Head/Eyeball/L_Eye_turn
bounds:451,412,15,16
rotate:90
Cha/Head/Eyeball/R_Eye_turn
bounds:415,420,13,13
Cha/Head/Eyeball/R_Stun
bounds:164,334,9,9
Cha/Head/Eyelids/Eyelids_01
bounds:145,400,36,16
rotate:90
Cha/Head/Front_Hair_Skin/Front_Hair_000
bounds:363,454,66,56
Cha/Head/Front_Hair_Skin/Front_Hair_001
bounds:53,154,55,26
rotate:90
Cha/Head/Front_Hair_Skin/Front_Hair_002
bounds:431,429,50,29
Cha/Head/Front_Hair_Skin/Front_Hair_003
bounds:73,438,76,72
Cha/Head/Front_Hair_Skin/Front_Hair_004
bounds:120,289,41,26
offsets:0,2,41,28
rotate:90
Cha/Head/L_Eyelids
bounds:430,412,19,15
Cha/Head/Nose/Nose_2
bounds:207,343,13,16
Cha/Head/Nose/Nose_3
bounds:213,361,15,16
Cha/Head/R_Eyelids
bounds:222,344,13,15
Cha/Hip/Hip
bounds:73,332,57,32
Cha/L arm/L_Hand_2
bounds:187,361,16,24
rotate:90
Cha/L arm/L_Hand_finger_1
bounds:122,254,33,26
rotate:90
Cha/L arm/L_arm_1
bounds:115,222,31,30
offsets:0,0,32,30
Cha/L arm/L_arm_3
bounds:363,420,32,50
rotate:90
Cha/L arm/L_arm_skin/L_arm_skin_hand
bounds:81,153,29,19
Cha/L_Leg/L_leg_1
bounds:483,475,27,35
offsets:0,1,27,36
Cha/L_Leg/L_leg_2
bounds:150,257,28,35
offsets:0,6,28,42
Cha/L_Leg/L_leg_ankle
bounds:145,371,27,16
rotate:90
Cha/L_Leg/L_leg_knee
bounds:415,435,17,13
rotate:90
Cha/R_arm/R_Arm_Skin_3/R_arm_skin_3
bounds:2,4,37,41
offsets:3,0,40,41
rotate:90
Cha/R_arm/R_arm_1/R_arm_1
bounds:132,333,31,30
rotate:90
Cha/R_arm/R_arm_2/R_arm_2
bounds:148,294,28,37
Cha/R_arm/R_arm_3/R_arm_3
bounds:66,221,33,47
rotate:90
Cha/R_arm/R_arm_Hand/R_arm_Hand
bounds:483,441,32,27
rotate:90
Cha/R_arm/R_arm_skin_1/R_arm_skin_1
bounds:163,374,22,27
Cha/R_leg_1/R_leg_1
bounds:163,403,26,34
offsets:0,2,26,36
Cha/R_leg_1/R_leg_1_2
bounds:191,403,26,34
offsets:0,4,26,38
Cha/R_leg_1/R_leg_ankle
bounds:164,345,27,16
rotate:90
Cha/R_leg_1/R_leg_skin/R_leg_skin_2_001
bounds:187,379,27,22
Cha/Rolling/rolling_effect_2_1
bounds:2,345,69,72
