mon_japan.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
Mon_Japan/00/F_head
bounds:2,139,73,69
rotate:90
Mon_Japan/00/L_arm_1
bounds:153,373,25,23
Mon_Japan/00/L_arm_2
bounds:251,455,16,26
rotate:90
Mon_Japan/00/L_arm_finger_1
bounds:497,496,13,14
Mon_Japan/00/L_arm_finger_2
bounds:75,214,8,10
rotate:90
Mon_Japan/00/L_arm_finger_2+3
bounds:2,2,23,17
Mon_Japan/00/L_arm_finger_3
bounds:302,460,14,10
Mon_Japan/00/L_arm_hand
bounds:433,492,19,18
Mon_Japan/00/L_eye
bounds:109,299,7,14
Mon_Japan/00/L_eye2
bounds:454,493,17,20
rotate:90
Mon_Japan/00/L_eyeblow_1
bounds:190,398,29,20
Mon_Japan/00/L_eyeblow_2
bounds:75,224,28,17
rotate:90
Mon_Japan/00/L_foot
bounds:303,472,23,11
Mon_Japan/00/L_leg_1
bounds:333,485,23,25
Mon_Japan/00/L_leg_2
bounds:180,376,20,25
rotate:90
Mon_Japan/00/L_toes
bounds:43,96,22,10
Mon_Japan/00/R_arm_1
bounds:43,108,22,29
Mon_Japan/00/R_arm_2
bounds:303,485,28,25
Mon_Japan/00/R_arm_hand
bounds:238,434,22,19
Mon_Japan/00/R_eye
bounds:497,488,6,13
rotate:90
Mon_Japan/00/R_eye2
bounds:238,420,12,18
rotate:90
Mon_Japan/00/R_eyeblow_1
bounds:262,438,15,15
Mon_Japan/00/R_eyeblow_2
bounds:42,78,16,16
offsets:0,3,16,19
Mon_Japan/00/R_finger_1
bounds:240,406,14,12
offsets:0,0,14,13
Mon_Japan/00/R_finger_2
bounds:2,21,22,19
Mon_Japan/00/R_foot
bounds:29,68,26,11
rotate:90
Mon_Japan/00/R_leg_1
bounds:2,67,25,27
Mon_Japan/00/R_leg_2
bounds:386,492,18,23
offsets:0,0,18,24
rotate:90
Mon_Japan/00/R_leg_knee
bounds:99,270,11,11
Mon_Japan/00/R_toes
bounds:328,473,23,10
Mon_Japan/00/bottom
bounds:122,369,29,27
Mon_Japan/00/chest
bounds:2,96,39,41
Mon_Japan/00/chin
bounds:251,473,50,37
Mon_Japan/00/head3
bounds:122,398,66,55
Mon_Japan/00/knee
bounds:99,257,10,11
Mon_Japan/00/weapon_2
bounds:2,214,152,71
rotate:90
Mon_Japan/01/L_arm_skin
bounds:75,283,32,30
Mon_Japan/01/L_leg_skin
bounds:2,42,24,23
Mon_Japan/01/R_arm_skin
bounds:411,491,20,19
Mon_Japan/01/R_leg_skin1
bounds:279,456,21,15
Mon_Japan/01/body_skin_1
bounds:75,315,41,51
Mon_Japan/02/L_arm_skin2
bounds:75,254,22,27
offsets:5,0,27,27
Mon_Japan/02/L_leg_Footskin2
bounds:207,376,20,10
rotate:90
Mon_Japan/02/L_leg_skin2
bounds:476,493,19,17
Mon_Japan/02/R_aram_skin2
bounds:358,492,18,26
rotate:90
Mon_Japan/02/r_leg_Footskin2
bounds:279,444,20,10
Mon_Japan/02/r_leg_skin2
bounds:221,399,19,17
rotate:90
Mon_Japan/boss/Belt
bounds:190,420,46,33
Mon_Japan/boss/Hat_B
bounds:122,455,127,55
Mon_Japan/boss/Hat_F
bounds:2,368,118,142
offsets:0,1,118,143
