Cha_guanyu.png
size:512,256
filter:Linear,Linear
pma:true
00/Arm_L1
bounds:473,117,20,18
00/Arm_L2
bounds:314,170,25,32
00/Arm_R1
bounds:484,172,25,30
00/Arm_R2
bounds:446,123,25,42
00/Bottom
bounds:469,137,41,29
offsets:1,0,42,30
00/Bottom_back
bounds:440,166,42,36
00/Chest
bounds:354,61,36,33
00/FX_Light
bounds:440,44,70,70
00/FX_Slash
bounds:11,2,200,200
00/Hand_L
bounds:253,72,16,18
00/Hand_R
bounds:391,74,21,17
00/Head
bounds:380,93,65,109
00/Head_Angry
bounds:253,91,65,111
00/Head_blink
bounds:316,93,65,109
00/Head_string
bounds:281,68,22,22
00/Helmet_back
bounds:290,71,39,32
00/Leg_L1
bounds:418,72,20,23
00/Leg_L2
bounds:331,69,20,22
00/Leg_R1
bounds:253,180,19,22
00/Leg_R2
bounds:378,180,21,22
00/Weapon
bounds:213,52,38,150
00/Weapon_acc
bounds:2,160,7,42
