# ProjectTT

./: .gitattributes
PTT/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
PTT/Assets/Editor/App name localization/Android/: GradleProjectSettings.cs  LocalizationBuildPlayerAndroid.cs  PlayerAndroid.cs
PTT/Assets/Editor/App name localization/AppInfo/: AppInfo.cs
PTT/Assets/Editor/App name localization/iOS/: LocalizationBuildPlayerIOS.cs  PBXProjectExtensions.cs  PlayeriOS.cs
PTT/Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
PTT/Assets/GPM/UI/Scripts/: InfiniteScroll.ItemData.cs  InfiniteScrollItem.cs
PTT/Assets/Main/Scripts/: FrameChecker.cs  Log.cs
PTT/Assets/Main/Scripts/AppInitialize/: AppInitialize.cs  AppInitializeUI.cs  AppLoadingDialog.cs  ProjectNoticeContent.cs
PTT/Assets/Main/Scripts/Shader/: CustomOverlay.shader  Slice.mat  SpriteJustColorShader.shader  SpriteLightShader.shader  SpriteLightSliceShader.shader  SpriteSimpleAngleSliceShader.shader  SpriteSliceShader.shader  SpriteSliceShaderUI.shader
PTT/Assets/Main/Scripts/TestCode/: IAPTest.cs
PTT/Assets/Main/Scripts/TheBackEnd/: TheBackEndManager.cs  TheBackEnd_GameChart.cs  TheBackEnd_Group.cs  TheBackEnd_Login.cs  TheBackEnd_PlayerTable.cs  TheBackEnd_Probability.cs  TheBackEnd_Rank.cs  TheBackEnd_Utils.cs
PTT/Assets/Main/Scripts/UIElement/: UIAdBuffBackGroundIcon.cs  UIAdBuffPopupElement.cs  UIAdFreeShortCut.cs  UIBGIgnoreSafeArea.cs  UIBlockUserElement.cs  UIBottomUISizeControllerBtn.cs  UICallBackBtnElement.cs  UICharacterProfileElement.cs  UICharacterState.cs  UIChatBlockUserElement.cs  UIChatBubbleElement.cs  UIContentUnlockElement.cs  UIDoTween_Click.cs  UIDoTween_Enable.cs  UIExchangeElement.cs  UIGeneralSummonBtn.cs  UIGlobalNoticeElement.cs  UIGlobalNoticeElement_BattlePower.cs  UIGlobalNoticeElement_SynergyCount.cs  UIGoodsDropDirectionElement.cs  UIGoodsDropDirectionPositionElement.cs  UIGuideInteractor.cs  UIGuideQuestClicker.cs  UIHPBarElement.cs  UIHPBarElement_Multi.cs  UIHpMpVarianceText.cs  UIInGameNoticeDetailElement.cs  UIInGameNoticeElement.cs  UIInventoryUseItemElement.cs  UIItemIconAndAmount.cs  UILocalStringConvert.cs  UILocalStringConvert_DoTween.cs  UIMissionElement.cs  UINumberCallBackBtn.cs  UIPromoStarPrinter.cs  UIPushBtn.cs  UIQuickLinkElement.cs  UIRankElement.cs  UIRedDotElement.cs  UISettingToggleElement.cs  (+4 more)
PTT/Assets/Main/Scripts/Util/: AnimatorListener.cs  ArrayElementTitleAttribute.cs  Bezier.cs  CButton.cs  CameraResolution.cs  ClientLocalChartManager.cs  CoinConverter.cs  DebugToScreen.cs  EditorUtil.cs  Extensions.cs  GridLayoutGroupCenter.cs  HoleRedirector.cs  InGameUtil.cs  MathDatas.cs  MeshTrail.cs  NetworkChecker.cs  SafeArea.cs  Singleton.cs  SkeletonAnimationHandler.cs  SkeletonAnimationHandler_Graphic.cs  UINumberBtn.cs  UnityPlugins.cs  Util.cs  WeightedRandomPicker.cs
PTT/Assets/MaxSdk/Resources/: AppLovinSettings.asset
PTT/Assets/Plugins/Android/: AndroidManifest.xml  google-services.json  mainTemplate.gradle  settingsTemplate.gradle
PTT/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
PTT/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
PTT/Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
PTT/Assets/ProjectSettings/: UIEffectProjectSettings.asset
PTT/Assets/Resources/AppInitialize/: AppInitializeUI.prefab
PTT/Assets/Resources/BattleScene/: ARRRController.prefab  BattleSceneCamera.prefab  CreatureController.prefab  MonsterController.prefab  NexusController.prefab  PetController.prefab  PlayerController.prefab  Spine GameObject (Nw_Cha).prefab  Spine GameObject (mon_japan).prefab
PTT/Assets/Resources/BattleScene/MapResources/: BattleMap.prefab
PTT/Assets/Resources/ContentResources/Dialogs/: AdBuffDialog.prefab  AppLoadingDialog.prefab  BattleSceneDialog.prefab  DungeonContentDialog.prefab  GlobalButtonLockDialog.prefab  GlobalFadeDialog.prefab  GlobalNoticeDialog.prefab  GlobalPowerSavingDialog.prefab  GlobalSettingDialogOrigin.prefab  InGameGambleAutoDialog.prefab  InGameGambleCardHandDialog.prefab  InGameGambleSynergyDetailDialog.prefab  InGameGoodsDropDirectionDialog.prefab  InGameNickNameChangePopupDialog.prefab  InGamePostPopupDialog.prefab  InGameRankDialog.prefab  InGameResultDialog.prefab  InGameSkillViewDialog.prefab  LobbyCharacterContentDialog.prefab  LobbyDescendContentDialog.prefab  LobbyEtcMenuDialog.prefab  LobbyGearContentDialog.prefab  LobbyPassConditionDialog.prefab  LobbyQuestContentDialog.prefab  LobbyRelicContentDialog.prefab  (+8 more)
PTT/Assets/Resources/Contents/: GlobalContent.prefab  InGameContent.prefab  LobbyContent.prefab  ServerConnectContent.prefab
PTT/Assets/Resources/Icon/: DynamicIcon.spriteatlas  DynamicSkillIcon.spriteatlas
PTT/Assets/Resources/ProjectNoticePopup/: ProjectNoticeCheckDialog.prefab  ProjectNoticeExitGameDialog.prefab  ProjectNoticeGooglePlayServiceUpdateDialog.prefab  ProjectNoticeNeedUpdateDialog.prefab
PTT/Assets/Resources/Scenes/: InGame.prefab  Lobby.prefab  Main.prefab
PTT/Assets/Scenes/: Main.unity
PTT/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
PTT/Assets/TextMesh Pro/Resources/: TMP Settings.asset
PTT/Assets/TheBackend/Resources/: TheBackendGoogleSettingsForAndroid.asset  TheBackendMultiSetting.asset  TheBackendSettings.asset
PTT/Assets/_ARRR/FX_Resources/: WeaponParticleTable.asset
PTT/Assets/_ARRR/ScriptableObjectAsset/: ARRRSpineModel.asset  AnimationTable.asset  BattleModeStaticData.asset  BuildEnvironmentSelect.asset  CreatureSpineModel.asset  IconTable.asset  SoundTable.asset  SpineModel.asset  StaticResource.asset
PTT/Assets/com.unity.uiextensions/Editor/: CUIImageEditor.cs
PTT/Keystore/: gameberry.keystore
PTT/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1969 files in other folders)
