Card_skill_thor.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
back_hair
bounds:894,2,87,74
rotate:90
bottom
bounds:423,539,281,248
effect_catch_1
bounds:2,19,213,77
offsets:2,2,221,85
effect_end_2
bounds:997,826,18,196
offsets:19,2,49,198
effect_end_3
bounds:998,628,18,196
offsets:19,2,49,198
effect_roof_3
bounds:204,103,41,198
offsets:0,0,49,198
rotate:90
effect_roof_6
bounds:979,227,41,198
offsets:8,0,49,198
그룹 12
bounds:946,495,76,98
날개수염222
bounds:793,8,69,99
offsets:0,0,70,99
rotate:90
눈두덩이2
bounds:603,111,53,34
rotate:90
눈두덩이222
bounds:603,79,28,30
눈알222
bounds:194,419,7,8
rotate:90
눈알444
bounds:194,410,7,8
rotate:90
뒷망토1222
bounds:882,227,173,95
rotate:90
망치
bounds:781,79,111,132
망토1
bounds:2,381,435,190
rotate:90
망토1222
bounds:423,397,315,140
망토2
bounds:2,818,432,204
망토2222
bounds:2,98,281,200
rotate:90
망토22224444
bounds:204,146,280,199
rotate:90
망토2444
bounds:639,82,313,140
offsets:0,0,314,140
rotate:90
망토2_1
bounds:194,428,388,227
rotate:90
망토2_2
bounds:436,789,325,233
몸222
bounds:763,793,232,229
몸444
bounds:405,166,232,229
바닥이펙트_1
bounds:894,91,128,134
offsets:0,1,128,136
베이스얼굴
bounds:406,16,195,148
손2
bounds:217,2,187,99
손444
bounds:781,213,187,99
rotate:90
앞발가락222
bounds:706,554,31,35
어깨2
bounds:603,2,93,75
어깨444
bounds:698,2,93,75
오른눈알
bounds:194,381,7,9
왼눈알
bounds:423,807,6,9
왼조끼222
bounds:970,8,47,81
좌 눈222
bounds:194,401,7,8
rotate:90
좌 눈444
bounds:194,392,7,8
rotate:90
좌눈썹222
bounds:405,410,16,16
좌눈썹444
bounds:946,409,16,16
코2222
bounds:998,600,24,26
콧수염222
bounds:946,427,76,66
큰수염
bounds:706,591,196,144
offsets:3,0,199,144
rotate:90
큰수염333
bounds:852,595,196,144
offsets:3,0,199,144
rotate:90
헤드베이스222
bounds:740,402,101,187
헤드베이스444
bounds:843,402,101,187

Card_skill_thor_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
111
bounds:99,364,120,73
2두
bounds:742,450,82,74
2두333
bounds:437,162,82,74
rotate:90
L-eyeblow
bounds:289,848,38,26
L-eyeblow333
bounds:600,192,38,26
R_eyeblow
bounds:897,270,53,54
R_eyeblow333
bounds:949,213,53,54
back_hair333
bounds:351,53,87,74
bomb
bounds:123,2,88,73
rotate:90
cloud_1
bounds:2,15,107,38
cloud_2
bounds:459,456,107,38
cloud_3
bounds:633,475,107,38
cloud_4
bounds:333,436,107,38
cloud_5
bounds:332,396,107,38
cloud_5_1
bounds:320,13,107,38
cloud_6
bounds:442,416,107,38
cloud_6_1
bounds:441,376,107,38
cloud_7
bounds:524,267,107,38
rotate:90
cloud_7_1
bounds:632,435,107,38
effect_catch_2
bounds:845,837,125,82
offsets:93,2,221,85
rotate:90
effect_catch_3
bounds:428,246,89,47
offsets:119,13,221,85
effect_end_1
bounds:42,196,27,197
offsets:13,1,49,198
effect_end_4
bounds:709,964,18,196
offsets:19,2,49,198
rotate:90
effect_end_5
bounds:71,197,17,196
offsets:20,2,49,198
effect_roof_1_
bounds:510,983,39,197
offsets:9,1,49,198
rotate:90
effect_roof_2
bounds:2,195,38,198
offsets:9,0,49,198
effect_roof_4
bounds:510,942,39,197
offsets:2,1,49,198
rotate:90
effect_roof_5
bounds:709,984,38,198
offsets:2,0,49,198
rotate:90
그룹 13
bounds:483,848,62,79
그룹 14
bounds:709,218,55,64
rotate:90
그룹 15
bounds:221,365,103,109
rotate:90
그룹 2 복사
bounds:547,835,110,105
날개수염444
bounds:871,743,69,99
offsets:0,0,70,99
rotate:90
눈두덩이 2222
bounds:90,198,28,31
rotate:90
눈두덩이 2444
bounds:871,187,28,31
rotate:90
눈두덩이1
bounds:977,375,64,38
rotate:90
눈두덩이1333
bounds:838,217,64,38
눈두덩이2333
bounds:521,26,53,34
rotate:90
눈두덩이3
bounds:513,180,64,40
rotate:90
눈두덩이3333
bounds:519,114,64,40
rotate:90
눈두덩이444
bounds:320,63,27,29
offsets:0,0,28,30
rotate:90
눈썹222
bounds:972,777,35,50
rotate:90
눈썹444
bounds:561,152,35,50
뒤헤어222
bounds:897,326,58,65
rotate:90
뒤헤어444
bounds:964,308,58,65
뒷다리222
bounds:564,262,58,75
rotate:90
뒷다리2222
bounds:769,299,75,53
rotate:90
뒷다리2444
bounds:900,386,75,53
뒷다리444
bounds:709,275,58,75
뒷망토2222
bounds:2,555,169,93
rotate:90
뒷망토44444
bounds:339,929,169,93
뒷머리1
bounds:641,219,66,57
뒷머리1333
bounds:838,257,66,57
rotate:90
뒷목222
bounds:561,106,43,44
뒷목444
bounds:904,166,43,44
레이어 188
bounds:2,395,158,95
rotate:90
레이어 199111
bounds:789,743,92,80
rotate:90
레이어 32 복사
bounds:289,739,107,116
rotate:90
망치2
bounds:97,582,79,142
망치333
bounds:220,470,111,132
망치444
bounds:339,848,79,142
rotate:90
망치팔333
bounds:407,739,107,116
rotate:90
바닥이펙트_2
bounds:90,228,128,134
offsets:0,1,128,136
바닥이펙트_3
bounds:305,606,128,131
offsets:0,3,128,136
바닥이펙트_4_end
bounds:333,476,128,124
offsets:0,7,128,136
rotate:90
바닥이펙트_5_end
bounds:435,614,123,119
offsets:2,9,128,136
rotate:90
바닥이펙트_6_end
bounds:459,496,116,103
offsets:5,12,128,136
rotate:90
바닥이펙트_7_end
bounds:433,295,79,89
offsets:23,16,128,136
rotate:90
바닥이펙트_8_end
bounds:568,451,62,48
offsets:36,45,128,136
베이스얼굴333
bounds:2,874,175,148
손1
bounds:709,850,112,134
rotate:90
손1 복사
bounds:123,92,112,134
손1333
bounds:220,228,112,134
손2 팔목333
bounds:677,743,110,105
손2333
bounds:237,92,112,134
수염
bounds:440,81,79,77
rotate:90
수염333
bounds:440,2,79,77
아래치아
bounds:952,269,68,37
앞발222
bounds:659,861,48,79
앞발444
bounds:551,401,48,79
rotate:90
앞발가락444
bounds:519,81,31,35
rotate:90
어깨
bounds:564,322,74,77
어깨333
bounds:640,356,74,77
어깨아머2
bounds:525,739,94,74
rotate:90
어깨아머444
bounds:601,739,94,74
rotate:90
오른다리222
bounds:904,212,43,56
오른다리2222
bounds:826,449,98,82
오른다리2444
bounds:926,441,98,82
rotate:90
오른다리444
bounds:555,204,43,56
오른발222
bounds:334,310,97,84
오른발444
bounds:351,129,97,84
rotate:90
오른손
bounds:929,919,93,103
오른손333
bounds:929,814,93,103
오른팔2두
bounds:740,526,105,81
rotate:90
오른팔2두333
bounds:732,633,108,81
rotate:90
오른팔어깨
bounds:815,638,89,103
오른팔어깨333
bounds:823,533,89,103
오른팔어깨갑옷
bounds:775,228,69,61
rotate:90
오른팔어깨갑옷333
bounds:826,325,69,61
왼조끼444
bounds:716,352,47,81
우콧수염333
bounds:334,228,92,80
위치아
bounds:999,715,60,23
rotate:90
이두222
bounds:906,642,91,99
이두444
bounds:914,541,91,99
이빨아래222
bounds:557,61,47,43
이빨아래444
bounds:557,16,47,43
이빨위222
bounds:775,191,46,35
이빨위444
bounds:823,180,46,35
조끼222
bounds:162,739,133,125
rotate:90
조끼444
bounds:178,604,133,125
rotate:90
좌콧수염333
bounds:198,17,120,73
코
bounds:972,745,30,25
rotate:90
코222
bounds:598,165,24,25
코2444
bounds:672,193,24,26
rotate:90
코333
bounds:640,192,30,25
코444
bounds:624,165,24,25
콧수염
bounds:556,620,117,67
rotate:90
콧수염333
bounds:564,501,117,67
rotate:90
콧수염444
bounds:641,278,76,66
rotate:90
큰수염222
bounds:2,726,158,146
큰수염444
bounds:179,876,158,146
큰수염꼬다리222
bounds:765,376,59,72
큰수염꼬다리444
bounds:826,388,59,72
rotate:90
큰수염꼬다리장식222
bounds:600,220,40,39
rotate:90
큰수염꼬다리장식444
bounds:949,172,40,39
팔222
bounds:2,55,119,138
팔444
bounds:99,439,119,141
팔목
bounds:625,627,110,105
rotate:90
팔목333
bounds:633,515,110,105
rotate:90
