ArrMainCha_spine.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
Cha/Back_skin/bag
bounds:185,268,87,108
rotate:90
Cha/Body_skin/Amor_2
bounds:242,49,58,59
Cha/Body_skin/Body
bounds:158,175,69,91
Cha/Bsck_Hair_Skin/Hair_000
bounds:229,182,84,75
rotate:90
Cha/Bsck_Hair_Skin/Hair_001
bounds:461,452,49,58
Cha/Bsck_Hair_Skin/Hair_003
bounds:456,144,50,50
Cha/Effect/Effect_Attack
bounds:2,312,181,198
Cha/Effect/Effect_Roll_1
bounds:158,103,70,70
Cha/Effect/Effect_Roll_2
bounds:230,110,70,70
Cha/Effect/Effect_smoke_01
bounds:428,2,22,21
offsets:24,24,70,71
Cha/Effect/Effect_smoke_03
bounds:408,165,46,44
offsets:12,13,70,71
Cha/Effect/Effect_smoke_04
bounds:456,235,54,56
offsets:8,8,70,71
Cha/Effect/Effect_smoke_05
bounds:370,75,62,61
offsets:4,5,70,71
rotate:90
Cha/Effect/Effect_smoke_06
bounds:302,71,66,66
offsets:2,2,70,71
Cha/Effect/Effect_smoke_07
bounds:145,32,68,69
offsets:1,1,70,71
Cha/Effect/Effect_smoke_08
bounds:384,211,70,71
Cha/Head/Beard/Beard_001
bounds:461,318,52,45
rotate:90
Cha/Head/Beard/Beard_002
bounds:242,2,52,45
Cha/Head/Beard/Beard_003
bounds:145,2,48,28
Cha/Head/Beard/Beard_004
bounds:195,2,45,28
Cha/Head/Eyeball/L_Eyecolor
bounds:2,2,8,10
rotate:90
Cha/Head/Eyeball/L_Stun
bounds:501,413,9,10
Cha/Head/Eyeball/R_Eyecolor
bounds:428,284,7,9
rotate:90
Cha/Head/Eyeball/R_Stun
bounds:295,273,9,9
Cha/Head/Eyelids/Eyelids_01
bounds:438,127,36,16
rotate:90
Cha/Head/Eyelids/Eyelids_02
bounds:145,111,41,11
offsets:0,0,41,13
rotate:90
Cha/Head/Eyelids/Eyelids_03
bounds:329,319,36,6
offsets:0,0,36,12
rotate:90
Cha/Head/Eyelids/Eyelids_04
bounds:230,71,37,10
rotate:90
Cha/Head/Front_Hair_Skin/Front_Hair_000
bounds:302,13,66,56
Cha/Head/Front_Hair_Skin/Front_Hair_001
bounds:380,139,55,26
rotate:90
Cha/Head/Front_Hair_Skin/Front_Hair_002
bounds:433,75,50,29
rotate:90
Cha/Head/Front_Hair_Skin/Front_Hair_003
bounds:306,210,76,72
Cha/Head/Front_Hair_Skin/Front_Hair_004
bounds:469,77,41,26
offsets:0,2,41,28
Cha/Head/Head/Head_00
bounds:370,13,56,60
offsets:0,0,58,60
Cha/Head/Mouth/Mouth_01
bounds:408,284,18,7
Cha/Head/Mouth/Mouth_02
bounds:433,130,7,3
rotate:90
Cha/Head/Mouth/Mouth_03
bounds:439,286,15,5
Cha/Head/Mouth/Mouth_04
bounds:503,57,18,7
rotate:90
Cha/Head/Mouth/Mouth_05
bounds:215,32,10,14
rotate:90
Cha/Head/Mouth/Mouth_06
bounds:230,44,25,10
rotate:90
Cha/Head/Mouth/Mouth_07
bounds:295,284,27,12
Cha/Head/Mouth/Mouth_08
bounds:501,425,25,9
rotate:90
Cha/Head/Mouth/Mouth_09
bounds:380,196,26,12
Cha/Head/Nose/Nose_1
bounds:456,127,10,15
Cha/Head/Nose/Nose_2
bounds:215,46,13,16
Cha/Hip/Hip
bounds:295,298,57,32
rotate:90
Cha/L arm/L_arm_2
bounds:428,25,39,48
offsets:2,0,41,54
Cha/L arm/L_arm_3
bounds:469,25,32,50
Cha/L arm/L_arm_skin/L_arm_skin_3
bounds:456,196,37,54
offsets:0,13,37,67
rotate:90
Cha/L arm/L_arm_skin/L_arm_skin_hand
bounds:452,4,29,19
Cha/L_Leg/L_leg_Foot
bounds:461,297,44,19
offsets:0,0,44,22
Cha/L_Leg/L_leg_ankle
bounds:483,7,27,16
Cha/L_Leg/L_leg_knee
bounds:215,64,17,13
rotate:90
Cha/L_Leg/L_leg_skin_2_001
bounds:408,139,28,24
Cha/R_arm/R_Arm_Skin_3/R_arm_skin_3
bounds:469,105,37,41
offsets:3,0,40,41
rotate:90
Cha/R_arm/R_arm_Finger/R_arm_Finger_01
bounds:215,83,18,13
rotate:90
Cha/R_arm/Weapon/Weapon_001
bounds:339,284,226,67
rotate:90
Cha/R_arm/Weapon/Weapon_002
bounds:408,293,217,51
rotate:90
Cha/R_leg_1/R_leg_foot_1
bounds:158,270,40,20
offsets:0,0,40,21
rotate:90
Cha/Rolling/rolling
bounds:2,12,141,140
Cha/Rolling/rolling_effect_1_1
bounds:2,154,154,156
Cha/Rolling/rolling_effect_1_2
bounds:185,357,152,153
offsets:0,0,153,153
Cha/Rolling/rolling_effect_2_1
bounds:306,139,69,72
rotate:90
Cha/bottom_skin/Belt
bounds:461,372,78,38
rotate:90

ArrMainCha_spine_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
Cha/Body_skin/Amor_1
bounds:32,124,27,28
rotate:90
Cha/Bottom/Bottom
bounds:31,15,23,15
rotate:90
Cha/Effect/Effect_smoke_02
bounds:37,185,31,29
offsets:19,20,70,71
Cha/Head/Eyeball/L_Eye_turn
bounds:87,205,15,16
Cha/Head/Eyeball/R_Eye_turn
bounds:70,180,13,13
Cha/Head/Eyebrow_L_01
bounds:31,2,22,11
Cha/Head/Eyebrow_R_01
bounds:104,205,16,11
rotate:90
Cha/Head/L_Eyelids
bounds:70,195,19,15
rotate:90
Cha/Head/Nose/Nose_3
bounds:117,208,15,16
Cha/Head/R_Eyelids
bounds:134,209,13,15
Cha/L arm/L_Hand_1
bounds:79,223,34,31
Cha/L arm/L_Hand_2
bounds:31,40,16,24
Cha/L arm/L_Hand_finger_1
bounds:188,228,33,26
Cha/L arm/L_arm_1
bounds:223,224,31,30
offsets:0,0,32,30
Cha/L arm/L_arm_skin/L_arm_skin_1
bounds:37,216,40,38
Cha/L_Leg/L_leg_1
bounds:2,95,27,35
offsets:0,1,27,36
Cha/L_Leg/L_leg_2
bounds:115,226,28,35
offsets:0,6,28,42
rotate:90
Cha/R_arm/R_arm_1/R_arm_1
bounds:36,153,31,30
Cha/R_arm/R_arm_2/R_arm_2
bounds:2,132,28,37
Cha/R_arm/R_arm_3/R_arm_3
bounds:2,207,33,47
Cha/R_arm/R_arm_Finger/R_arm_Finger_02
bounds:87,191,12,18
rotate:90
Cha/R_arm/R_arm_Finger/R_arm_Finger_03
bounds:62,133,12,18
Cha/R_arm/R_arm_Finger/R_arm_Finger_04
bounds:85,178,11,16
rotate:90
Cha/R_arm/R_arm_Hand/R_arm_Hand
bounds:2,25,32,27
rotate:90
Cha/R_arm/R_arm_skin_1/R_arm_skin_1
bounds:31,95,22,27
Cha/R_leg_1/R_leg_1
bounds:152,228,26,34
offsets:0,2,26,36
rotate:90
Cha/R_leg_1/R_leg_1_2
bounds:2,59,26,34
offsets:0,4,26,38
Cha/R_leg_1/R_leg_ankle
bounds:2,7,27,16
Cha/R_leg_1/R_leg_knee
bounds:69,162,16,12
rotate:90
Cha/R_leg_1/R_leg_skin/R_leg_skin_2_001
bounds:30,66,27,22
rotate:90
Cha/bottom_skin/Panties
bounds:2,171,32,34
