mon_Juseung.png
size:1024,64
filter:Linear,Linear
pma:true
Mon_juseung/00/Arm_L1_1
bounds:956,46,20,16
Mon_juseung/00/Arm_L1_2
bounds:999,48,18,14
offsets:1,1,20,16
Mon_juseung/00/Arm_L2_1
bounds:734,41,21,34
rotate:90
Mon_juseung/00/Arm_L2_2
bounds:770,38,24,31
rotate:90
Mon_juseung/00/Arm_R1_1
bounds:693,25,13,19
offsets:1,1,15,21
rotate:90
Mon_juseung/00/Arm_R1_2
bounds:671,8,17,17
Mon_juseung/00/Arm_R2_1
bounds:836,34,30,28
Mon_juseung/00/Arm_R2_2
bounds:803,38,24,31
rotate:90
Mon_juseung/00/Bottom
bounds:652,27,39,35
Mon_juseung/00/Chest
bounds:868,38,29,24
Mon_juseung/00/FX_weapon
bounds:566,19,41,43
Mon_juseung/00/Fx_effect_1
bounds:470,13,46,49
Mon_juseung/00/Fx_effect_2
bounds:518,13,46,49
Mon_juseung/00/Hammer_00
bounds:62,4,18,7
Mon_juseung/00/Hammer_01
bounds:899,41,21,29
rotate:90
Mon_juseung/00/Hand_L
bounds:714,26,18,12
Mon_juseung/00/Hand_R
bounds:734,28,11,17
rotate:90
Mon_juseung/00/Hand_R_Attack
bounds:930,43,24,19
Mon_juseung/00/Head
bounds:111,6,56,71
rotate:90
Mon_juseung/00/Head_angry_00
bounds:328,8,54,69
offsets:1,1,56,71
rotate:90
Mon_juseung/00/Head_angry_01
bounds:399,8,54,69
offsets:1,1,56,71
rotate:90
Mon_juseung/00/Head_attack
bounds:184,6,56,71
rotate:90
Mon_juseung/00/Head_blink
bounds:257,7,55,69
offsets:1,1,57,71
rotate:90
Mon_juseung/00/Helmet_front
bounds:2,13,107,49
Mon_juseung/00/Leg_L1
bounds:978,48,14,19
rotate:90
Mon_juseung/00/Leg_R1
bounds:652,2,17,23
Mon_juseung/00/Weapon_00
bounds:29,4,31,7
offsets:1,1,33,9
Mon_juseung/00/Weapon_01
bounds:609,19,41,43
Mon_juseung/00/acc_1
bounds:2,2,9,25
rotate:90
Mon_juseung/00/note1
bounds:693,40,39,22
offsets:1,1,41,24
