casino.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Bar
bounds:224,74,99,46
rotate:90
Bar 이펙트
bounds:944,920,102,51
rotate:90
궁둥이펌프
bounds:2,2,42,40
rotate:90
기본표정
bounds:997,922,44,14
rotate:90
녹색버튼
bounds:996,793,19,15
레드버튼
bounds:250,306,21,14
먼지1
bounds:969,684,44,50
rotate:90
먼지10
bounds:2,444,163,184
먼지2
bounds:272,767,66,76
rotate:90
먼지3
bounds:137,79,85,94
먼지4
bounds:137,175,110,125
먼지5
bounds:814,743,129,144
먼지6
bounds:350,744,143,177
rotate:90
먼지7
bounds:2,630,173,194
먼지8
bounds:184,835,164,187
먼지9
bounds:2,826,180,196
미사일
bounds:250,381,59,30
rotate:90
미사일표정
bounds:477,696,46,50
rotate:90
발받침대
bounds:221,12,73,60
발받침대뒤쪽
bounds:903,689,64,52
발사이펙트
bounds:137,302,111,140
본체앞판
bounds:690,724,122,161
상단케이스뒷면
bounds:945,743,6,10
rotate:90
스크린뒷판1
bounds:167,489,66,64
rotate:90
스크린반사광
bounds:253,442,54,47
rotate:90
슬롯커버
bounds:285,703,63,62
싸이렌
bounds:350,686,56,62
rotate:90
싸이렌이펙트
bounds:529,726,159,159
아래케이스
bounds:945,782,90,49
rotate:90
얼굴변화_1
bounds:224,564,59,64
얼굴변화_2
bounds:414,683,59,61
rotate:90
얼굴변화_4
bounds:414,683,59,61
rotate:90
얼굴변화_3
bounds:233,498,59,64
오른다리
bounds:177,724,22,41
오른발1
bounds:44,2,42,39
rotate:90
오른발2
bounds:529,690,63,34
offsets:7,0,70,34
오른손1
bounds:814,690,51,87
rotate:90
오른손2
bounds:945,874,44,77
rotate:90
오른팔
bounds:250,322,28,57
offsets:0,0,28,59
왼다리
bounds:996,810,24,37
왼발
bounds:243,630,58,31
offsets:6,0,64,31
rotate:90
왼손1
bounds:282,388,32,52
왼손2
bounds:652,677,32,47
왼손3
bounds:177,630,57,64
rotate:90
왼팔
bounds:594,688,36,56
rotate:90
주먹
bounds:85,4,44,40
주먹 복사
bounds:997,968,54,16
rotate:90
포몸체
bounds:137,21,82,56
포몸체앞
bounds:167,557,71,55
rotate:90
포신
bounds:167,444,50,43
포신위
bounds:219,444,32,43
포탑구조물
bounds:224,769,46,64
포탑구조물상단
bounds:177,689,56,33
포탑구조물상단뒷레이어
bounds:996,849,23,26
rotate:90
푸탑구조물하단뒷레이어
bounds:945,751,19,29
피격
bounds:969,730,50,53
rotate:90
후광이펙트1_1
bounds:750,889,133,192
rotate:90
후광이펙트1_2
bounds:2,46,133,195
후광이펙트1_3
bounds:350,889,133,199
rotate:90
후광이펙트1_4
bounds:2,243,133,199
후광이펙트1_5
bounds:551,887,135,197
rotate:90
