Cha_monk.png
size:512,128
filter:Linear,Linear
pma:true
Cha_monk/00/Acc1
bounds:446,10,24,30
Cha_monk/00/Arm_L1
bounds:326,2,17,24
rotate:90
Cha_monk/00/Arm_L2
bounds:380,15,24,36
rotate:90
Cha_monk/00/Arm_R1
bounds:362,5,20,19
rotate:90
Cha_monk/00/Arm_R2
bounds:466,40,23,42
Cha_monk/00/Arm_R2_2
bounds:416,20,26,37
rotate:90
Cha_monk/00/Bottom
bounds:368,40,40,42
Cha_monk/00/Chest
bounds:472,16,38,33
Cha_monk/00/FX_Hit1
bounds:134,18,64,64
Cha_monk/00/FX_Hit2
bounds:68,18,64,64
Cha_monk/00/FX_Hit3
bounds:2,18,64,64
Cha_monk/00/Hand_L
bounds:409,46,36,33
rotate:270
Cha_monk/00/Hand_R
bounds:443,44,38,21
rotate:90
Cha_monk/00/Head
bounds:312,21,54,61
Cha_monk/00/Head_Angry
bounds:200,18,54,64
Cha_monk/00/Head_blink
bounds:256,21,54,61
Cha_monk/00/Leg_L1
bounds:256,3,16,22
rotate:90
Cha_monk/00/Leg_L2
bounds:303,5,14,21
rotate:90
Cha_monk/00/Leg_R1
bounds:491,60,17,22
Cha_monk/00/Leg_R2
bounds:280,5,14,21
rotate:90
