angel.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
x
bounds:279,335,26,27
골반
bounds:437,381,51,37
rotate:90
날개
bounds:164,403,124,107
뒤우헤어_1
bounds:2,32,64,94
뒤우헤어_2
bounds:469,461,41,49
뒤우헤어_3
bounds:476,381,17,53
뒤우헤어_4
bounds:256,368,33,33
뒤좌헤어_1
bounds:102,239,40,108
뒤좌헤어_2
bounds:332,366,11,35
rotate:90
뒤좌헤어_베이스 복사
bounds:2,213,98,134
offsets:0,11,98,145
뒤헤어_3
bounds:144,231,43,70
rotate:90
똥
bounds:307,330,32,20
rotate:90
물병
bounds:156,107,16,27
rotate:90
방패
bounds:68,25,23,22
rotate:90
뿔
bounds:102,189,40,48
상체
bounds:95,128,51,59
offsets:0,0,52,59
선택판
bounds:144,276,70,71
앞머리_1
bounds:216,292,61,71
앞머리_2
bounds:148,144,37,43
앞머리_3
bounds:92,79,42,47
엄지손가락
bounds:112,17,8,8
오른다리
bounds:164,365,36,90
rotate:90
오른팔
bounds:68,50,22,76
오른팔장식
bounds:92,48,39,29
offsets:0,0,39,30
오른팔장식뒤
bounds:332,379,38,23
왼다리
bounds:290,404,37,80
rotate:90
왼손
bounds:469,436,38,23
왼팔
bounds:144,189,40,42
rotate:90
우눈꺼풀_1
bounds:301,299,29,20
rotate:90
우눈동자
bounds:495,415,11,19
우눈두덩이
bounds:2,2,28,28
우눈썹
bounds:58,8,22,8
rotate:90
우측귀
bounds:188,196,33,24
rotate:90
우측흰자
bounds:92,2,23,18
rotate:90
입
bounds:279,292,13,6
좌눈꺼풀_1
bounds:68,4,19,19
좌눈동자
bounds:121,27,8,19
좌눈두덩
bounds:136,97,18,26
좌눈썹
bounds:95,201,10,5
rotate:90
좌측흰자
bounds:194,351,12,19
rotate:90
천사투명속치마
bounds:2,128,91,83
치마_1
bounds:148,125,17,40
offsets:0,0,17,41
rotate:90
치마_2
bounds:291,364,39,38
치마_3
bounds:279,300,33,20
rotate:90
치마_4
bounds:372,383,63,49
offsets:35,0,98,51
치마_베이스
bounds:290,443,96,67
offsets:0,42,96,109
칼
bounds:92,27,27,19
코
bounds:372,434,7,11
rotate:90
판
bounds:2,349,160,161
offsets:1,1,163,163
헤드베이스
bounds:388,434,76,79
rotate:90
헤어뒤꼬리
bounds:164,349,14,28
rotate:90
헤어베이스
bounds:216,233,69,57
화살표
bounds:32,2,24,28
