C_zombie.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.34
5_뒷머리
bounds:300,373,69,112
5_쇠구슬
bounds:141,649,54,56
effect_L_hand
bounds:875,901,78,121
effect_R_hand
bounds:2,21,82,115
rotate:90
검은우눈알
bounds:955,911,5,7
검은좌눈알
bounds:366,364,3,7
골반
bounds:274,743,43,14
rotate:90
노란우눈알
bounds:308,76,2,4
rotate:90
노란좌눈알
bounds:935,828,1,4
rotate:90
눈썹1
bounds:360,139,23,10
눈썹3
bounds:279,716,25,9
rotate:90
눈썹4
bounds:935,757,25,14
offsets:12,0,37,14
눈썹5
bounds:52,5,26,14
뒷수염4
bounds:276,668,12,26
뒷수염5
bounds:234,602,12,26
rotate:90
뒷쪽스커트1
bounds:141,592,53,55
뒷쪽스커트2
bounds:141,535,53,55
뒷쪽스커트3
bounds:962,863,53,55
뒷쪽스커트4
bounds:962,806,53,55
뒷쪽스커트5
bounds:494,418,53,55
rotate:90
목
bounds:394,111,29,34
몸통베이스1
bounds:245,21,57,61
rotate:90
몸통베이스3
bounds:245,21,57,61
rotate:90
몸통베이스4
bounds:314,76,57,61
몸통베이스5
bounds:308,17,57,61
rotate:90
부적_2
bounds:2,2,17,48
rotate:90
속치마
bounds:875,831,64,68
쇠사슬
bounds:495,602,91,62
수염3
bounds:196,602,42,36
rotate:90
수염4
bounds:445,376,49,47
rotate:90
수염5
bounds:223,739,49,47
아래입_1
bounds:175,2,21,18
앞머리_5
bounds:119,2,23,27
앞먼지_1
bounds:290,845,193,177
앞먼지_10
bounds:485,845,193,177
앞먼지_2
bounds:680,845,193,177
앞먼지_3
bounds:2,105,193,177
rotate:90
앞먼지_4
bounds:290,666,193,177
앞먼지_5
bounds:485,666,193,177
앞먼지_6
bounds:680,666,193,177
앞먼지_7
bounds:121,334,193,177
rotate:90
앞먼지_8
bounds:181,139,193,177
rotate:90
앞먼지_9
bounds:300,487,193,177
얼굴베이스1
bounds:875,689,62,66
offsets:0,2,62,68
얼굴베이스4
bounds:495,532,62,68
오른다리_1
bounds:234,616,32,38
오른발가락
bounds:935,773,25,16
오른발목
bounds:425,112,29,33
오른손_1
bounds:559,541,59,50
rotate:90
오른손_2
bounds:197,646,46,30
rotate:90
오른손_4
bounds:560,480,59,50
rotate:90
오른쪽스커트1
bounds:119,31,58,72
오른쪽스커트2
bounds:588,606,58,72
rotate:90
오른쪽스커트3
bounds:875,757,58,72
오른쪽스커트4
bounds:371,380,58,72
rotate:90
오른쪽스커트5
bounds:662,606,58,72
rotate:90
오른팔 베이스
bounds:344,334,37,20
rotate:90
오른팔뒤1
bounds:360,267,38,56
오른팔뒤2
bounds:360,209,38,56
오른팔뒤3
bounds:360,151,38,56
오른팔뒤4
bounds:400,147,38,56
오른팔뒤5
bounds:962,766,38,56
rotate:90
오른팔앞1
bounds:495,473,57,63
offsets:0,2,57,65
rotate:90
오른팔앞2
bounds:736,607,57,64
offsets:0,1,57,65
rotate:90
오른팔앞3
bounds:802,607,57,64
offsets:0,1,57,65
rotate:90
오른팔앞4
bounds:248,80,57,64
offsets:0,1,57,65
rotate:90
오른팔앞5
bounds:179,22,57,64
offsets:0,1,57,65
rotate:90
왼다리_1
bounds:935,791,25,35
왼발가락
bounds:196,529,22,18
왼발목
bounds:144,5,24,29
offsets:0,0,24,30
rotate:90
왼손_1
bounds:955,972,67,50
왼손_2
bounds:300,334,42,37
왼손_4
bounds:955,920,67,50
왼손앞1
bounds:611,546,59,58
왼손앞2
bounds:672,546,59,58
왼손앞3
bounds:612,486,59,58
왼손앞4
bounds:673,486,59,58
왼손앞5
bounds:141,707,59,58
왼쪽스커트1
bounds:875,668,19,71
rotate:90
왼쪽스커트2
bounds:150,767,19,71
rotate:90
왼쪽스커트3
bounds:941,828,19,71
왼쪽스커트4
bounds:202,694,19,71
왼쪽스커트5
bounds:371,359,19,71
rotate:90
왼팔뒤1
bounds:459,427,33,58
왼팔뒤2
bounds:121,300,32,58
rotate:90
왼팔뒤3
bounds:366,325,32,58
rotate:90
왼팔뒤4
bounds:400,265,32,58
왼팔뒤5
bounds:400,205,32,58
왼팔베이스
bounds:373,100,37,19
rotate:90
우눈두덩
bounds:939,691,22,23
우눈흰자
bounds:80,6,13,15
rotate:90
우측어꺠뽕
bounds:276,623,41,22
rotate:90
좌측어깨뽕
bounds:276,623,41,22
rotate:90
우측이펙트_1
bounds:2,529,137,246
우측이펙트_5
bounds:2,777,146,245
웃도리뒷면1
bounds:444,354,39,20
웃도리뒷면3
bounds:218,561,39,20
rotate:90
웃도리뒷면4
bounds:939,716,39,20
rotate:90
웃도리뒷면5
bounds:939,716,39,20
rotate:90
윗입1
bounds:198,8,20,12
윗입2
bounds:426,338,19,12
rotate:90
좌눈
bounds:485,360,7,14
좌눈두덩
bounds:218,550,9,20
rotate:90
좌눈썹1
bounds:220,10,13,10
좌눈썹3
bounds:426,325,15,11
좌눈썹4
bounds:373,83,15,15
좌눈썹5
bounds:240,585,15,15
좌측이펙트_1
bounds:2,300,117,227
좌측이펙트_5
bounds:150,788,138,234
중식도
bounds:371,440,86,45
코
bounds:279,696,9,18
헤어1
bounds:196,549,20,51
헤어1꽁다리
bounds:229,656,45,38
헤어2 모자
bounds:181,81,65,56
헤어3모자파츠
bounds:223,696,41,54
rotate:90
헤어4모자파츠
bounds:494,374,42,57
rotate:90
