cha_gumi.png
size:512,128
filter:Linear,Linear
pma:true
Cha_gumi/00/Acc1
bounds:2,76,5,22
Cha_gumi/00/Arm_L1
bounds:277,12,19,18
Cha_gumi/00/Arm_L2
bounds:42,82,20,16
rotate:180
Cha_gumi/00/Arm_R1
bounds:320,5,17,18
Cha_gumi/00/Arm_R2
bounds:422,9,19,19
rotate:90
Cha_gumi/00/Chest
bounds:183,8,23,22
Cha_gumi/00/Ear_L
bounds:228,8,22,28
rotate:90
Cha_gumi/00/Ear_R
bounds:152,2,28,30
rotate:90
Cha_gumi/00/Hair_back
bounds:2,32,66,95
rotate:90
Cha_gumi/00/Hair_front
bounds:429,8,73,40
Cha_gumi/00/Hair_side1
bounds:9,82,16,31
rotate:90
Cha_gumi/00/Hair_side2
bounds:487,63,9,35
Cha_gumi/00/Hand_L
bounds:206,6,23,24
Cha_gumi/00/Hand_R
bounds:255,11,21,19
Cha_gumi/00/Head
bounds:274,32,66,59
rotate:90
Cha_gumi/00/Head_blink
bounds:213,32,66,59
rotate:90
Cha_gumi/00/Head_smile
bounds:152,32,66,59
rotate:90
Cha_gumi/00/Leg_L1
bounds:297,14,16,22
rotate:90
Cha_gumi/00/Leg_L2
bounds:376,7,15,21
rotate:90
Cha_gumi/00/Leg_R1
bounds:2,10,17,22
Cha_gumi/00/Leg_R2
bounds:93,4,15,20
rotate:90
Cha_gumi/00/Orb00
bounds:373,39,36,59
Cha_gumi/00/Orb01
bounds:335,39,36,59
Cha_gumi/00/Orb02
bounds:449,42,36,56
Cha_gumi/00/Orb03
bounds:411,42,36,56
Cha_gumi/00/Orb_AD
bounds:98,21,52,77
Cha_gumi/00/Skirt
bounds:333,9,46,28
Cha_gumi/00/Tail1
bounds:379,12,44,25
Cha_gumi/00/Tail2
bounds:21,2,40,29
rotate:180
Cha_gumi/00/Tail3
bounds:60,3,36,38
rotate:90

cha_gumi_2.png
size:512,128
filter:Linear,Linear
pma:true
Cha_gumi/01/Acc1
bounds:2,76,5,22
Cha_gumi/01/Chest
bounds:183,8,23,22
Cha_gumi/01/Ear_L
bounds:202,8,22,28
rotate:90
Cha_gumi/01/Ear_R
bounds:152,2,28,30
rotate:90
Cha_gumi/01/Hair_back
bounds:2,32,66,95
rotate:90
Cha_gumi/01/Hair_front
bounds:429,8,73,40
Cha_gumi/01/Hair_side1
bounds:9,82,16,31
rotate:90
Cha_gumi/01/Hair_side2
bounds:487,63,9,35
Cha_gumi/01/Head
bounds:274,32,66,59
rotate:90
Cha_gumi/01/Head_blink
bounds:213,32,66,59
rotate:90
Cha_gumi/01/Head_smile
bounds:152,32,66,59
rotate:90
Cha_gumi/01/Leg_L2
bounds:228,15,15,21
rotate:90
Cha_gumi/01/Leg_R2
bounds:42,83,15,20
rotate:90
Cha_gumi/01/Orb00
bounds:373,39,36,59
Cha_gumi/01/Orb01
bounds:335,39,36,59
Cha_gumi/01/Orb02
bounds:449,42,36,56
Cha_gumi/01/Orb03
bounds:411,42,36,56
Cha_gumi/01/Orb_AD
bounds:98,21,52,77
Cha_gumi/01/Skirt
bounds:333,9,46,28
Cha_gumi/01/Tail1
bounds:379,12,44,25
Cha_gumi/01/Tail2
bounds:21,2,40,29
rotate:180
Cha_gumi/01/Tail3
bounds:60,3,36,38
rotate:90
