Demon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
A
bounds:2,236,98,123
offsets:1,1,101,125
B
bounds:2,113,94,121
offsets:2,2,98,124
골반치마
bounds:429,320,55,35
날개
bounds:2,361,144,149
뒷머리상단헤어베이스
bounds:407,330,55,20
rotate:90
뒷머리최좌_1
bounds:331,344,41,74
offsets:2,0,43,74
rotate:90
뿔
bounds:436,357,74,56
상체
bounds:242,294,50,59
rotate:90
속치마 복사
bounds:351,451,59,88
rotate:90
속치마뒤
bounds:2,27,64,84
offsets:0,5,64,89
스커트뒤
bounds:148,415,123,95
스커트위
bounds:167,290,73,71
오른다리
bounds:68,22,40,89
오른팔
bounds:429,290,28,46
rotate:90
왼다리
bounds:351,419,30,92
rotate:90
왼손
bounds:407,299,29,20
rotate:90
왼좌앞머리_!
bounds:148,363,50,102
rotate:90
왼팔
bounds:445,415,43,65
rotate:90
우눈꺼풀
bounds:98,215,23,17
우눈두덩
bounds:73,2,14,18
우눈썹
bounds:331,388,13,8
우눈알
bounds:242,346,8,15
우상뒤헤어_1
bounds:252,346,50,77
rotate:90
우상헤어_1
bounds:441,460,50,67
rotate:90
우측귀
bounds:486,322,33,24
rotate:90
우하단헤어_1
bounds:372,281,33,61
우흰자
bounds:407,283,13,14
입
bounds:89,12,10,8
좌눈동자
bounds:252,402,11,19
rotate:90
좌눈두덩
bounds:2,2,30,23
좌눈썹
bounds:486,310,24,10
좌뒷뒷뒷헤어_1
bounds:303,277,25,67
좌뒷뒷헤어_1
bounds:102,257,32,102
좌뒷헤어_1
bounds:351,387,30,83
rotate:90
좌뒷헤어_2
bounds:136,285,29,74
좌뒷헤어_3
bounds:34,2,18,37
rotate:90
좌상헤어_2
bounds:136,244,32,39
좌속눈썹
bounds:102,234,31,21
좌앞헤어_1
bounds:330,283,40,59
좌중헤어_1
bounds:273,398,30,76
rotate:90
좌흰자
bounds:98,196,23,17
코
bounds:123,222,6,10
헤드베이스
bounds:273,430,76,80
