Cha_yisoonshin.png
size:256,512
filter:Linear,Linear
pma:true
Cha_yisoonshin/00/Acc1
bounds:113,2,18,27
offsets:0,0,18,28
rotate:270
Cha_yisoonshin/00/Acc2
bounds:237,231,17,34
rotate:180
Cha_yisoonshin/00/Arm_L1
bounds:222,34,32,19
Cha_yisoonshin/00/Arm_L2
bounds:170,15,24,18
Cha_yisoonshin/00/Arm_R1
bounds:3,33,37,21
Cha_yisoonshin/00/Arm_R2
bounds:115,64,28,22
Cha_yisoonshin/00/Bottom
bounds:54,62,59,25
Cha_yisoonshin/00/Chest
bounds:2,55,40,31
Cha_yisoonshin/00/FX_Light
bounds:2,88,70,70
Cha_yisoonshin/00/FX_Slash
bounds:2,160,200,200
Cha_yisoonshin/00/FX_Slash2
bounds:204,245,125,35
rotate:90
Cha_yisoonshin/00/Hand_L
bounds:2,10,23,21
Cha_yisoonshin/00/Hand_L2
bounds:62,13,18,20
Cha_yisoonshin/00/Hand_R
bounds:221,11,21,21
Cha_yisoonshin/00/Hand_R2
bounds:124,15,22,25
rotate:90
Cha_yisoonshin/00/Hand_R3
bounds:83,15,29,22
Cha_yisoonshin/00/Head
bounds:144,27,74,87
rotate:270
Cha_yisoonshin/00/Head_angry
bounds:164,95,74,90
rotate:90
Cha_yisoonshin/00/Head_blink
bounds:74,84,74,87
rotate:90
Cha_yisoonshin/00/Helmet_back_L
bounds:44,35,26,41
rotate:90
Cha_yisoonshin/00/Helmet_string
bounds:204,184,49,59
Cha_yisoonshin/00/Leg_L1
bounds:229,76,25,21
Cha_yisoonshin/00/Leg_L2
bounds:196,14,25,25
rotate:270
Cha_yisoonshin/00/Leg_R1
bounds:204,172,24,22
Cha_yisoonshin/00/Leg_R2
bounds:37,9,24,24
offsets:0,0,24,25
Cha_yisoonshin/00/Waist
bounds:90,39,55,22
Cha_yisoonshin/00/Weapon1
bounds:2,362,126,21
Cha_yisoonshin/00/Weapon2
bounds:130,372,90,11
Cha_yisoonshin/00/Weapon_string
bounds:241,369,4,14
