Nightingale.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
q불
bounds:152,43,21,35
그릇
bounds:129,52,50,21
rotate:90
눈두덩이
bounds:178,25,22,21
rotate:90
눈두덩이왼쪽
bounds:211,67,11,9
rotate:90
눈썹
bounds:183,80,15,11
눈썹왼쪽
bounds:201,24,9,8
눈알오른쪽
bounds:199,49,8,12
rotate:90
눈알왼쪽
bounds:145,162,6,12
rotate:90
뒤에뒷리본
bounds:213,183,36,26
뒤에앞리본
bounds:92,2,35,28
뒷머리
bounds:152,9,24,32
레이어 89
bounds:2,2,6,1
레이어 90
bounds:213,211,41,14
머리리본
bounds:183,93,15,12
rotate:90
모자
bounds:2,176,87,78
몸통
bounds:169,162,42,54
속치마
bounds:91,170,76,46
앞치마
bounds:85,104,58,64
얼굴베이스
bounds:2,5,59,86
오른발
bounds:129,11,21,39
오른손
bounds:227,134,27,26
오른손바닥
bounds:200,80,16,17
rotate:90
오른쪽헤어
bounds:145,110,50,50
오른쪽흰자
bounds:227,95,18,14
왼발
bounds:213,162,19,40
rotate:90
왼손
bounds:227,111,27,21
왼손가락
bounds:178,6,20,17
왼팔1
bounds:197,98,28,28
왼팔2
bounds:152,80,29,28
입1
bounds:159,162,7,6
입2
bounds:201,34,13,10
rotate:90
주사기 앞
bounds:91,218,118,36
주사기뒤
bounds:92,32,70,35
rotate:90
주사기컨트롤
bounds:63,7,84,27
rotate:90
주사용액바
bounds:211,227,39,27
치마
bounds:2,93,81,81
코
bounds:199,59,10,19
팔1
bounds:175,49,22,29
팔2
bounds:197,128,28,32
흰자
bounds:129,4,5,11
rotate:90
