Warren Buffett.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
골반
bounds:6,313,43,25
귀
bounds:214,433,19,28
rotate:90
귀_빨강
bounds:131,317,19,28
귀_파랑
bounds:397,491,19,28
rotate:90
넥타이
bounds:301,501,9,32
offsets:0,0,11,32
rotate:90
몸통
bounds:160,454,44,79
rotate:90
볼따구
bounds:5,148,22,24
rotate:90
볼따구_빨강
bounds:277,438,22,24
볼따구_파랑
bounds:101,293,22,24
아래턱
bounds:427,491,19,28
rotate:90
아래턱_빨강
bounds:457,491,19,28
rotate:90
아래턱_파랑
bounds:2,33,19,28
안경뒤
bounds:152,317,14,14
안경뒤_빨강
bounds:199,407,14,14
안경뒤_파랑
bounds:167,300,14,14
안경앞
bounds:160,436,52,16
안경앞_빨강
bounds:241,482,52,16
안경앞_파랑
bounds:241,464,52,16
얇은빨간봉
bounds:2,298,2,212
얇은파란봉
bounds:2,158,1,138
양복
bounds:83,347,61,77
얼굴
bounds:6,426,75,84
얼굴_빨강
bounds:6,340,75,84
얼굴_파랑
bounds:83,426,75,84
오른다리_1
bounds:335,490,20,29
rotate:90
오른다리_2
bounds:201,387,18,17
rotate:90
오른발
bounds:244,443,19,31
rotate:90
오른손1
bounds:51,312,26,38
rotate:90
오른손1_빨강
bounds:91,319,26,38
rotate:90
오른손1_파랑
bounds:6,285,26,38
rotate:90
오른손2
bounds:487,484,23,26
오른손2_빨강
bounds:2,120,23,26
오른손2_파랑
bounds:2,92,23,26
오른팔_1
bounds:5,212,27,35
오른팔_2
bounds:176,405,21,29
왼다리_1
bounds:366,490,20,29
rotate:90
왼다리_2
bounds:215,414,17,17
왼발
bounds:2,63,22,27
왼손
bounds:46,282,33,28
왼손_빨강
bounds:37,252,33,28
왼손_파랑
bounds:146,391,33,28
rotate:90
왼양복
bounds:5,249,30,34
왼팔_1
bounds:146,356,20,33
왼팔_2
bounds:5,172,24,38
우눈
bounds:193,356,10,10
우눈_빨강
bounds:193,344,10,10
우눈_파랑
bounds:191,332,10,10
우눈동자
bounds:146,349,4,5
우눈동자_빨강
bounds:83,340,4,5
우눈동자_파랑
bounds:91,312,4,5
우눈두덩
bounds:176,386,23,17
우눈두덩_빨강
bounds:168,367,23,17
우눈두덩_파랑
bounds:168,348,23,17
우눈썹
bounds:152,333,21,14
rotate:90
우눈썹_빨강
bounds:168,332,21,14
우눈썹_파랑
bounds:168,316,21,14
윗입술
bounds:244,424,21,17
윗입술_빨강
bounds:101,274,21,17
윗입술_파랑
bounds:72,259,21,17
rotate:90
음봉
bounds:160,500,10,139
rotate:90
좌눈
bounds:193,368,6,16
좌눈_빨강
bounds:267,425,6,16
좌눈_파랑
bounds:234,415,6,16
좌눈동자
bounds:168,386,3,5
rotate:90
좌눈동자_빨강
bounds:215,407,3,5
좌눈동자_파랑
bounds:160,429,3,5
좌눈두덩
bounds:275,426,11,10
좌눈두덩_빨강
bounds:288,426,11,10
좌눈두덩_파랑
bounds:183,303,11,10
rotate:90
좌눈썹
bounds:199,423,13,11
좌눈썹_빨강
bounds:154,302,13,11
rotate:90
좌눈썹_파랑
bounds:201,374,13,11
코
bounds:2,4,18,27
코_빨강
bounds:81,283,18,27
코_파랑
bounds:125,297,18,27
rotate:90
