ai캐릭터스파인테스트.png
size:256,256
filter:Linear,Linear
pma:true
Body
bounds:29,193,18,21
Body_underwear_01
bounds:53,213,16,8
Body_underwear_02
bounds:241,238,16,13
rotate:90
Eyes_1
bounds:177,240,20,14
Eyes_2
bounds:2,42,20,13
rotate:90
Eyes_3
bounds:29,171,20,14
rotate:90
L_arm_1
bounds:18,134,9,17
L_arm_2
bounds:102,211,9,15
rotate:90
L_arm_2_cloth_1
bounds:18,88,9,8
L_arm_Hand_1
bounds:89,211,11,10
L_arm_Hand_2
bounds:45,177,10,12
L_arm_Hand_2_Cloth_1
bounds:45,138,9,9
L_arm_Hand_3_1
bounds:45,149,11,9
rotate:90
L_arm_Hand_3_2
bounds:57,178,11,7
rotate:90
L_arm_Hand_3_Cloth_1
bounds:29,79,10,9
L_arm_cloth_01
bounds:17,75,11,10
rotate:90
L_leg_1
bounds:2,22,12,18
L_leg_2
bounds:18,116,9,16
L_leg_Cloth_2
bounds:18,98,9,16
L_leg_Foot
bounds:150,221,8,5
L_leg_Foot_cloth_01
bounds:160,221,8,5
L_leg_cloth_01
bounds:45,162,13,9
rotate:90
L_leg_cloth_1
bounds:43,125,11,11
Military Gatling Gun Sprite
bounds:2,153,61,25
rotate:90
R_arm_1
bounds:198,229,9,17
rotate:90
R_arm_2
bounds:49,191,9,14
rotate:90
R_arm_2_cloth_02
bounds:16,29,10,8
R_arm_Hand_1
bounds:17,62,11,10
rotate:90
R_arm_Hand_2
bounds:17,49,11,11
R_arm_cloth_01
bounds:29,154,15,14
rotate:90
R_arm_hand_cloth_02
bounds:29,68,10,9
R_leg_1
bounds:177,228,10,19
rotate:90
R_leg_2
bounds:29,103,9,16
R_leg_Cloth_2
bounds:71,212,9,16
rotate:90
R_leg_cloth_01
bounds:17,39,11,8
R_leg_cloth_1
bounds:29,90,10,11
R_leg_foot
bounds:16,5,9,5
rotate:90
R_leg_foot_cloth_1
bounds:139,221,9,5
bodt_cloth_3
bounds:199,240,14,20
rotate:90
body_cloth_01_1
bounds:221,239,18,15
body_cloth_01_2
bounds:2,64,13,22
bottom
bounds:29,121,15,12
rotate:90
bottom_cloth_01
bounds:2,3,17,12
rotate:90
bottom_underwear_01
bounds:119,211,15,9
bottom_underwear_02
bounds:49,202,15,9
hair_01
bounds:139,228,36,26
hair_02
bounds:2,216,49,38
hair_Back_01
bounds:29,138,14,14
hair_Back_02
bounds:53,223,47,31
head
bounds:102,222,32,35
rotate:90
mouth_1
bounds:170,221,8,5
mouth_2
bounds:16,16,11,6
rotate:90
weapon2
bounds:2,88,63,14
rotate:90
