ai_mon_02.png
size:512,512
filter:Linear,Linear
pma:true
17_Die
bounds:390,400,109,119
rotate:90
레이어 1
bounds:122,287,108,132
rotate:90
레이어 10
bounds:238,49,101,130
레이어 11
bounds:2,3,105,124
rotate:90
레이어 12
bounds:390,289,109,119
rotate:90
레이어 13
bounds:341,56,110,123
레이어 14
bounds:122,397,112,132
rotate:90
레이어 15
bounds:2,378,118,131
레이어 16
bounds:256,289,108,132
rotate:90
레이어 2
bounds:119,181,104,133
rotate:90
레이어 3
bounds:382,184,103,127
rotate:90
레이어 4
bounds:254,181,104,126
rotate:90
레이어 6
bounds:2,110,111,132
레이어 7
bounds:2,244,115,132
레이어 8
bounds:256,399,110,132
rotate:90
레이어 9
bounds:128,47,108,132

ai_mon_02_2.png
size:128,128
filter:Linear,Linear
pma:true
레이어 5
bounds:2,2,109,121
