Mon_Slime.png
size:64,64
filter:Linear,Linear
pma:true
00/Slime
bounds:2,2,48,53

Mon_Slime_2.png
size:64,64
filter:Linear,Linear
pma:true
01/Slime
bounds:2,2,48,53

Mon_Slime_3.png
size:64,64
filter:Linear,Linear
pma:true
02/Slime
bounds:2,2,48,53

Mon_Slime_4.png
size:64,64
filter:Linear,Linear
pma:true
03/Slime
bounds:2,2,48,53

Mon_Slime_5.png
size:64,64
filter:Linear,Linear
pma:true
04/Slime
bounds:2,2,48,53

Mon_Slime_6.png
size:128,256
filter:Linear,Linear
pma:true
FX_Hit/FX_Hit1
bounds:2,2,64,64
FX_Hit/FX_Hit2
bounds:2,68,64,64
FX_Hit/FX_Hit3
bounds:2,134,64,64
