mon_japan.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.3
Mon_Japan/00/F_head
bounds:166,136,88,83
Mon_Japan/00/L_arm_1
bounds:399,265,30,28
rotate:90
Mon_Japan/00/L_arm_2
bounds:369,204,19,31
rotate:90
Mon_Japan/00/L_arm_finger_1
bounds:307,104,16,17
rotate:90
Mon_Japan/00/L_arm_finger_2
bounds:161,2,9,11
Mon_Japan/00/L_arm_finger_2+3
bounds:362,149,27,21
Mon_Japan/00/L_arm_finger_3
bounds:450,336,16,12
Mon_Japan/00/L_arm_hand
bounds:248,48,23,21
rotate:90
Mon_Japan/00/L_eye
bounds:137,2,8,17
rotate:90
Mon_Japan/00/L_eye2
bounds:391,149,20,24
Mon_Japan/00/L_eyeblow_1
bounds:111,11,35,24
rotate:90
Mon_Japan/00/L_eyeblow_2
bounds:399,297,33,20
rotate:90
Mon_Japan/00/L_foot
bounds:162,56,27,14
offsets:1,0,28,14
Mon_Japan/00/L_leg_1
bounds:362,172,27,30
Mon_Japan/00/L_leg_2
bounds:447,383,24,30
Mon_Japan/00/L_toes
bounds:256,207,26,12
Mon_Japan/00/R_arm_1
bounds:419,375,26,35
Mon_Japan/00/R_arm_2
bounds:270,80,33,30
Mon_Japan/00/R_arm_hand
bounds:191,48,26,22
Mon_Japan/00/R_eye
bounds:421,297,8,15
rotate:90
Mon_Japan/00/R_eye2
bounds:339,140,14,21
rotate:90
Mon_Japan/00/R_eyeblow_1
bounds:186,15,17,18
rotate:90
Mon_Japan/00/R_eyeblow_2
bounds:307,122,20,18
offsets:0,4,20,22
Mon_Japan/00/R_finger_1
bounds:305,87,16,15
Mon_Japan/00/R_finger_2
bounds:271,56,26,22
offsets:0,0,27,22
Mon_Japan/00/R_foot
bounds:439,415,31,13
Mon_Japan/00/R_leg_1
bounds:419,341,29,32
offsets:0,0,30,32
Mon_Japan/00/R_leg_2
bounds:473,347,22,28
rotate:90
Mon_Japan/00/R_leg_knee
bounds:449,321,13,13
Mon_Japan/00/R_toes
bounds:391,175,27,12
rotate:90
Mon_Japan/00/bottom
bounds:270,112,35,32
Mon_Japan/00/chest
bounds:313,156,47,49
Mon_Japan/00/chin
bounds:2,2,60,44
Mon_Japan/00/head3
bounds:439,430,80,66
rotate:90
Mon_Japan/00/knee
bounds:449,307,12,13
rotate:90
Mon_Japan/00/skin4_hair_1
bounds:181,221,101,107
Mon_Japan/00/skin4_hair_2
bounds:133,60,27,82
Mon_Japan/00/skin4_hair_3
bounds:64,2,45,44
Mon_Japan/00/weapon_1
bounds:284,265,113,65
Mon_Japan/00/weapon_2
bounds:274,332,143,78
Mon_Japan/00/weapon_3
bounds:2,229,177,99
Mon_Japan/00/weapon_4
bounds:2,330,270,180
Mon_Japan/01/L_arm_skin
bounds:369,225,38,36
rotate:90
Mon_Japan/01/L_leg_skin
bounds:473,371,29,27
offsets:0,0,29,28
Mon_Japan/01/R_arm_skin
bounds:137,12,24,22
rotate:90
Mon_Japan/01/R_leg_skin1
bounds:162,37,25,17
Mon_Japan/01/body_skin_1
bounds:219,73,49,61
Mon_Japan/01/body_skin_2
bounds:219,49,27,22
Mon_Japan/01/hair_back_skin1
bounds:256,146,55,59
Mon_Japan/01/skin head back1
bounds:407,231,21,32
Mon_Japan/01/skin head back2
bounds:473,400,29,28
Mon_Japan/01/skin1_hair
bounds:284,207,83,56
Mon_Japan/02/L_arm_skin2
bounds:421,307,26,32
offsets:6,0,32,32
Mon_Japan/02/L_leg_Footskin2
bounds:313,142,24,12
Mon_Japan/02/L_leg_skin2
bounds:137,38,23,20
Mon_Japan/02/R_aram_skin2
bounds:450,350,21,31
offsets:0,0,22,31
Mon_Japan/02/r_leg_Footskin2
bounds:189,34,24,12
Mon_Japan/02/r_leg_skin2
bounds:161,15,23,20
Mon_Japan/02/skin2_cap_1
bounds:274,412,163,98
offsets:0,6,163,104
Mon_Japan/02/skin2_cap_2
bounds:162,72,55,62
Mon_Japan/02/skin2_cap_3
bounds:2,48,129,94
Mon_Japan/02/skin2_cap_4
bounds:2,144,162,83
