Cha_diaochan.png
size:256,512
filter:Linear,Linear
pma:true
00/Arm_L1
bounds:113,19,19,18
00/Arm_L2
bounds:21,19,20,15
00/Arm_R1
bounds:49,17,17,18
rotate:90
00/Arm_R2
bounds:235,22,19,19
00/Arm_acc_L1
bounds:219,213,42,21
rotate:90
00/Arm_acc_R1
bounds:72,9,25,16
00/Arm_acc_R2
bounds:219,252,27,35
00/Chest
bounds:219,289,26,23
rotate:90
00/Earing
bounds:244,297,7,18
00/FX_Petals
bounds:131,187,86,128
00/FX_Slash
bounds:2,187,127,128
offsets:1,0,128,128
00/Hair_acc
bounds:2,35,61,48
00/Hair_back
bounds:2,92,93,95
rotate:270
00/Hair_back_L
bounds:178,17,22,23
00/Hair_back_R
bounds:223,199,31,23
00/Hair_front
bounds:180,33,57,34
00/Hair_side_L
bounds:227,155,18,42
00/Hair_side_R
bounds:238,123,16,41
00/Hand_L
bounds:169,77,19,21
00/Hand_L2
bounds:239,186,15,13
00/Hand_L2_back
bounds:233,100,19,21
00/Hand_R
bounds:2,73,21,17
00/Head
bounds:99,63,68,58
00/Head_blink
bounds:169,117,68,58
rotate:90
00/Head_wink
bounds:99,127,68,58
00/Leg_L1
bounds:2,24,17,22
00/Leg_L2
bounds:212,19,14,21
rotate:90
00/Leg_R1
bounds:107,39,18,22
00/Leg_R2
bounds:240,53,14,21
00/Waist
bounds:69,23,43,44
rotate:180
00/Waist_acc
bounds:169,60,70,55
00/Waist_back
bounds:136,24,43,37
00/Waist_back_acc
bounds:134,2,36,35
rotate:180
00/Weapon
bounds:38,66,59,41
