Cha_yisoonshin.png
size:256,512
filter:Linear,Linear
pma:true
00/Acc1
bounds:223,338,18,27
offsets:0,0,18,28
rotate:90
00/Acc2
bounds:138,114,17,34
rotate:90
00/Arm_L1
bounds:204,165,32,19
00/Arm_L2
bounds:230,145,24,18
00/Arm_R1
bounds:204,186,37,21
00/Arm_R2
bounds:220,25,28,22
00/Bottom
bounds:34,33,59,25
00/Chest
bounds:204,252,40,31
00/FX_Light
bounds:154,2,64,64
00/FX_Slash
bounds:2,133,200,200
00/Hand_L
bounds:114,4,23,21
00/Hand_L2
bounds:94,5,18,20
00/Hand_R
bounds:204,286,21,21
00/Hand_R2
bounds:71,7,22,25
00/Hand_R3
bounds:2,43,29,22
00/Head
bounds:85,50,74,87
rotate:270
00/Head_angry
bounds:164,68,74,90
rotate:90
00/Head_blink
bounds:2,57,74,87
rotate:90
00/Helmet_back_L
bounds:212,209,26,41
00/Helmet_string
bounds:204,284,49,59
00/Leg_L1
bounds:229,49,25,21
00/Leg_L2
bounds:12,17,25,25
00/Leg_R1
bounds:204,141,24,22
00/Leg_R2
bounds:46,8,24,24
offsets:0,0,24,25
00/Waist
bounds:94,27,55,22
00/Weapon1
bounds:2,335,126,21
00/Weapon2
bounds:130,345,90,11
00/Weapon_string
bounds:239,324,4,14
