Cha_main-18-auto-5-4.2.38.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
Cha/00/Body_00
bounds:230,414,66,96
Cha/00/Bottom_00
bounds:230,382,57,30
Cha/00/Eyeball_L
bounds:92,149,8,10
Cha/00/Eyeball_R
bounds:503,501,7,9
Cha/00/Eyebrow_Acc_angry
bounds:503,488,6,11
Cha/00/Eyebrow_L_00
bounds:38,75,21,12
Cha/00/Eyebrow_R_00
bounds:33,25,16,10
rotate:90
Cha/00/Eyelids_00
bounds:45,237,36,18
rotate:90
Cha/00/Eyelids_01
bounds:45,199,36,18
rotate:90
Cha/00/Eyelids_02
bounds:356,450,41,12
offsets:0,0,41,13
Cha/00/Eyelids_03
bounds:148,335,36,8
offsets:0,0,36,12
Cha/00/Eyelids_04
bounds:186,331,36,12
Cha/00/Head_00
bounds:298,449,56,61
offsets:0,0,58,61
Cha/00/L_arm_1_00
bounds:198,345,32,31
rotate:90
Cha/00/L_arm_2_00
bounds:2,225,41,48
offsets:0,0,41,53
Cha/00/L_arm_Finger_01
bounds:32,2,15,25
rotate:90
Cha/00/L_arm_Finger_02
bounds:45,178,21,19
Cha/00/L_arm_Finger_03
bounds:69,126,22,17
rotate:90
Cha/00/L_arm_Finger_04
bounds:40,130,27,16
Cha/00/L_arm_Hand_00
bounds:289,382,30,26
offsets:0,5,30,31
rotate:90
Cha/00/L_leg_1_00
bounds:2,178,31,45
Cha/00/L_leg_2_00
bounds:407,480,30,48
rotate:90
Cha/00/L_leg_3_00
bounds:294,346,34,17
rotate:90
Cha/00/Mouth_01
bounds:399,444,18,6
rotate:90
Cha/00/Mouth_02
bounds:503,483,7,3
Cha/00/Mouth_03
bounds:407,445,20,8
Cha/00/Mouth_04
bounds:92,161,16,8
rotate:90
Cha/00/Mouth_05
bounds:61,76,10,14
rotate:90
Cha/00/Mouth_06
bounds:38,89,25,10
Cha/00/Mouth_07
bounds:38,115,29,13
Cha/00/Mouth_08
bounds:38,101,26,12
Cha/00/Mouth_09
bounds:2,2,28,15
Cha/00/Nose_00
bounds:66,100,10,15
rotate:90
Cha/00/R_arm_1_00
bounds:231,346,32,34
Cha/00/R_arm_2_00
bounds:265,345,27,35
Cha/00/R_arm_3_00
bounds:148,345,32,48
offsets:0,0,32,52
rotate:90
Cha/00/R_arm_Finger_01
bounds:33,43,15,13
Cha/00/R_arm_Finger_02
bounds:69,112,12,18
rotate:90
Cha/00/R_arm_Finger_03
bounds:429,441,12,18
rotate:90
Cha/00/R_arm_Finger_04
bounds:65,88,10,15
rotate:90
Cha/00/R_arm_Hand_00
bounds:68,179,29,24
Cha/00/R_leg_1_00
bounds:65,240,28,36
Cha/00/R_leg_2_00
bounds:2,19,29,38
Cha/00/R_leg_3_00
bounds:407,455,43,23
Cha/00/Stun_L
bounds:224,333,9,10
Cha/00/Stun_R
bounds:235,335,8,9
Cha/00/l_arm_3_00
bounds:298,416,31,51
rotate:90
Cha/01/Amor
bounds:40,148,27,28
Cha/01/Belt
bounds:2,335,78,42
Cha/01/Body_skin_001
bounds:457,486,44,24
Cha/01/L_arm_skin_1
bounds:2,136,40,36
rotate:90
Cha/01/L_arm_skin_3
bounds:82,336,41,64
offsets:0,6,41,70
rotate:90
Cha/01/L_leg_skin
bounds:65,205,31,33
Cha/01/Nipple_00
bounds:35,182,41,8
rotate:90
Cha/01/Panties
bounds:2,59,34,34
Cha/01/R_arm_skin_3
bounds:2,95,34,39
Cha/01/R_leg_skin_2
bounds:317,383,31,31
Cha/01/Sideburns_00
bounds:69,150,21,27
Cha/Head/Beard/001
bounds:356,464,49,46
Cha/Head/Hair/001_1
bounds:54,278,55,24
rotate:90
Cha/Head/Hair/001_2
bounds:38,58,17,15
Cha/Head/Hair/001_3
bounds:2,275,50,58
Cha/Weapon/001
bounds:2,443,226,67
Cha/Weapon/002
bounds:2,379,226,62
