baby_Lucifer.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.28
00/꼬리
bounds:103,76,19,120
00/뿔우
bounds:400,402,52,90
rotate:90
00/뿔좌
bounds:2,26,58,90
rotate:90
00/아래바디
bounds:166,77,58,49
rotate:90
00/앞헤어베이스
bounds:2,142,99,54
00/오른눈두덩이 1
bounds:373,184,39,29
01/오른눈두덩이 1
bounds:373,184,39,29
02/오른눈두덩이 1
bounds:373,184,39,29
00/오른눈두덩이 2
bounds:158,8,37,17
01/오른눈두덩이 2
bounds:158,8,37,17
02/오른눈두덩이 2
bounds:158,8,37,17
00/오른눈썹
bounds:2,3,41,21
00/오른눈알
bounds:224,216,11,15
rotate:90
01/오른눈알
bounds:224,216,11,15
rotate:90
00/오른다리
bounds:372,144,30,38
00/오른팔
bounds:314,252,50,66
00/왼눈알
bounds:501,476,9,14
01/왼눈알
bounds:501,476,9,14
00/왼다리
bounds:369,305,28,35
00/왼손1
bounds:454,243,33,29
00/왼손2
bounds:94,26,48,45
rotate:90
00/우날개
bounds:141,27,57,48
01/우날개
bounds:141,27,57,48
00/우측 앞머리
bounds:166,137,43,74
00/우측뒷머리
bounds:373,215,39,31
rotate:90
00/윗바디
bounds:299,3,42,47
00/입1
bounds:501,492,18,9
rotate:90
01/입1
bounds:501,492,18,9
rotate:90
02/입1
bounds:501,492,18,9
rotate:90
00/입2
bounds:241,143,24,14
01/입2
bounds:241,143,24,14
02/입2
bounds:241,143,24,14
00/좌날개
bounds:269,52,38,48
rotate:90
01/좌날개
bounds:269,52,38,48
rotate:90
00/좌눈두덩이 1
bounds:479,186,25,24
rotate:90
01/좌눈두덩이 1
bounds:479,186,25,24
rotate:90
02/좌눈두덩이 1
bounds:479,186,25,24
rotate:90
00/좌눈두덩이 2
bounds:494,325,21,13
rotate:90
01/좌눈두덩이 2
bounds:494,325,21,13
rotate:90
02/좌눈두덩이 2
bounds:494,325,21,13
rotate:90
00/좌눈썹
bounds:131,2,25,21
00/좌측윗머리
bounds:467,348,52,36
rotate:90
00/코
bounds:492,424,11,13
00/팔둑
bounds:369,342,28,68
00/헤드베이스
bounds:2,198,106,98
00/헤어베이스
bounds:2,405,143,105
01/꼬리
bounds:124,84,19,120
01/뿔우
bounds:110,206,52,90
01/뿔좌
bounds:164,213,58,90
01/아래바디
bounds:271,177,58,49
rotate:90
01/앞헤어베이스
bounds:400,456,99,54
01/오른눈썹
bounds:45,3,41,21
01/오른다리
bounds:404,144,30,38
01/오른팔
bounds:399,350,50,66
rotate:90
01/왼다리
bounds:414,194,28,35
01/왼손1
bounds:444,182,33,29
01/왼손2
bounds:269,92,48,45
01/우측 앞머리
bounds:224,229,43,74
01/우측뒷머리
bounds:453,315,39,31
01/윗바디
bounds:366,256,42,47
01/좌눈썹
bounds:197,2,25,21
01/좌측윗머리
bounds:271,139,52,36
01/코
bounds:492,409,11,13
01/팔둑
bounds:211,143,28,68
01/헤드베이스
bounds:147,305,106,98
01/헤어베이스
bounds:2,298,143,105
02/꼬리
bounds:145,84,19,120
02/뿔우
bounds:255,313,52,90
02/뿔좌
bounds:309,320,58,90
02/아래바디
bounds:322,192,58,49
rotate:90
02/앞헤어베이스
bounds:2,86,99,54
02/오른눈썹
bounds:88,3,41,21
02/오른눈알
bounds:492,439,11,15
02/오른다리
bounds:410,231,30,38
rotate:90
02/오른팔
bounds:217,75,50,66
02/왼눈알
bounds:501,460,9,14
02/왼다리
bounds:450,213,28,35
rotate:90
02/왼손1
bounds:436,151,33,29
02/왼손2
bounds:325,142,48,45
rotate:90
02/우날개
bounds:200,25,57,48
02/우측 앞머리
bounds:269,237,43,74
02/우측뒷머리
bounds:454,274,39,31
rotate:90
02/윗바디
bounds:410,263,42,47
02/좌날개
bounds:259,2,38,48
02/좌눈썹
bounds:224,2,25,21
02/좌측윗머리
bounds:399,312,52,36
02/코
bounds:494,312,11,13
rotate:90
02/팔둑
bounds:241,159,28,68
02/헤드베이스
bounds:292,412,106,98
02/헤어베이스
bounds:147,405,143,105
