monkeyking.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
근두운백_1
bounds:2,304,387,160
근두운백_3
bounds:511,316,359,157
offsets:0,0,359,163
근두운백_4
bounds:2,145,373,157
offsets:0,0,373,164
근두운앞_3
bounds:2,2,373,141
offsets:0,1,373,142
머리장식1
bounds:930,169,304,69
rotate:90
머리장식2
bounds:377,14,288,55
rotate:90
봉이펙트_3
bounds:2,466,507,554
봉이펙트_4
bounds:511,497,507,523
여의봉
bounds:511,475,442,20
우콩1
bounds:683,36,245,278
우콩2
bounds:434,37,247,277

monkeyking_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
근두운백_2
bounds:2,301,341,163
근두운앞_1
bounds:2,14,328,141
근두운앞_2
bounds:2,157,345,142
offsets:0,3,345,145
근두운앞_4
bounds:345,333,326,127
offsets:0,4,326,131
봉이펙트_1
bounds:518,462,485,541
봉이펙트_2
bounds:2,466,514,537
