mon_japan.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
Mon_Japan/00/F_head
bounds:133,289,73,69
Mon_Japan/00/L_arm_1
bounds:76,115,25,23
Mon_Japan/00/L_arm_2
bounds:185,261,16,26
Mon_Japan/00/L_arm_finger_1
bounds:185,246,13,14
rotate:90
Mon_Japan/00/L_arm_finger_2
bounds:44,30,8,10
rotate:90
Mon_Japan/00/L_arm_finger_2+3
bounds:103,121,23,17
Mon_Japan/00/L_arm_finger_3
bounds:203,258,14,10
Mon_Japan/00/L_arm_hand
bounds:408,408,19,18
Mon_Japan/00/L_eye
bounds:28,31,7,14
rotate:90
Mon_Japan/00/L_eye2
bounds:208,308,17,20
Mon_Japan/00/L_eyeblow_1
bounds:490,481,29,20
rotate:90
Mon_Japan/00/L_eyeblow_2
bounds:208,330,28,17
rotate:90
Mon_Japan/00/L_foot
bounds:36,53,23,11
Mon_Japan/00/L_leg_1
bounds:408,428,23,25
Mon_Japan/00/L_leg_2
bounds:490,454,20,25
Mon_Japan/00/L_toes
bounds:338,385,22,10
Mon_Japan/00/R_arm_1
bounds:338,397,22,29
Mon_Japan/00/R_arm_2
bounds:378,428,28,25
Mon_Japan/00/R_arm_hand
bounds:160,229,22,19
Mon_Japan/00/R_eye
bounds:28,40,6,13
Mon_Japan/00/R_eye2
bounds:455,435,12,18
Mon_Japan/00/R_eyeblow_1
bounds:345,368,15,15
Mon_Japan/00/R_eyeblow_2
bounds:390,389,16,16
offsets:0,3,16,19
Mon_Japan/00/R_finger_1
bounds:184,232,14,12
offsets:0,0,14,13
Mon_Japan/00/R_finger_2
bounds:362,407,22,19
Mon_Japan/00/R_foot
bounds:362,394,26,11
Mon_Japan/00/R_leg_1
bounds:133,221,25,27
Mon_Japan/00/R_leg_2
bounds:297,365,18,23
offsets:0,0,18,24
rotate:90
Mon_Japan/00/R_leg_knee
bounds:36,40,11,11
Mon_Japan/00/R_toes
bounds:362,382,23,10
Mon_Japan/00/bottom
bounds:45,111,29,27
Mon_Japan/00/chest
bounds:297,385,39,41
Mon_Japan/00/chin
bounds:133,250,50,37
Mon_Japan/00/head3
bounds:378,455,66,55
Mon_Japan/00/knee
bounds:49,40,10,11
Mon_Japan/00/weapon_4
bounds:2,360,225,150
Mon_Japan/01/L_arm_skin
bounds:2,55,32,30
Mon_Japan/01/L_leg_skin
bounds:2,2,24,23
rotate:90
Mon_Japan/01/R_arm_skin
bounds:433,434,20,19
Mon_Japan/01/R_leg_skin1
bounds:322,368,21,15
Mon_Japan/01/body_skin_1
bounds:2,87,41,51
Mon_Japan/01/body_skin_2
bounds:36,66,23,19
Mon_Japan/02/L_arm_skin2
bounds:446,455,22,27
offsets:5,0,27,27
Mon_Japan/02/L_leg_Footskin2
bounds:362,370,20,10
Mon_Japan/02/L_leg_skin2
bounds:208,289,19,17
Mon_Japan/02/R_aram_skin2
bounds:470,456,18,26
Mon_Japan/02/r_leg_Footskin2
bounds:408,396,20,10
Mon_Japan/02/r_leg_skin2
bounds:203,270,19,17
Mon_Japan_Boss_02/boss/Back
bounds:229,365,66,61
Mon_Japan_Boss_02/boss/Body_parts_1
bounds:446,484,42,26
Mon_Japan_Boss_02/boss/Hat_B_2
bounds:2,140,127,55
Mon_Japan_Boss_02/boss/Hat_F_2
bounds:2,197,129,161
Mon_Japan_Boss_02/boss/Larm_parts_1
bounds:2,28,24,25
Mon_Japan_Boss_02/boss/Lleg_parts_1
bounds:133,198,21,21
Mon_Japan_Boss_02/boss/Rarm_parts_1
bounds:45,87,22,22
Mon_Japan_Boss_02/boss/Rleg_parts_1
bounds:386,407,20,19
Mon_Japan_Boss_02/boss/weapon
bounds:229,428,147,82
